apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: gitlab-project
  namespace: argocd
spec:
  description: GitLab Project
  sourceRepos:
    - '*'
  destinations:
    - namespace: gitlab
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
